{
  "version": "1.0",
  "type": "web",
  "name": "Ubike",
  "description": "Marker all Taipei UBike sites in google map",
  "icons":{
    "32": "http://oouyang.github.io/ubike/img/ubike32.png",
    "64": "http://oouyang.github.io/ubike/img/ubike64.png",
    "128": "http://oouyang.github.io/ubike/img/ubike128.png"
  },
  "launch_path": "/ubike/map.html",
  "developer": {
    "name": "Owen Ouyang",
      "url": "https://github.com/oouyang"
  },
  "default_locale": "en",
  "locales": {
    "zh-TW": {
      "name": "微笑單車",
      "description": "台北微笑單車地圖"
    },
    "zh-CN": {
      "name": "微笑單車",
      "description": "台北微笑單車地圖"
    },
    "en-US": {
      "name": "Ubike",
      "description": "Marker all Taipei UBike sites in google map"
    }
  }
}