{
  "version": "1.0",
  "type": "web",
  "name": "QQ",
  "description": "-----QQ·乐在沟通-----
√服务超过90%的移动互联网用户
√多人视频、文件多端互传，不断创新满足沟通所需
√致力于打造欢乐无限的沟通、娱乐与生活体验

-----主要功能-----

·聊天消息：随时随地收发好友和群消息，一触即达。
·语音通话：两人、多人语音通话，高清畅聊。
·视频聊天：亲朋好友，想念不如相见。
·文件传输：手机、电脑多端互传，方便快捷。
·空间动态：更快获知好友动态，分享生活留住感动。
·个性装扮：主题、名片、彩铃、气泡、挂件自由选。
·游戏中心：天天、全民等最热手游，根本停不下来。
·移动支付：话费充值、网购、转账收款，一应俱全。

乐在沟通16年，聊天欢乐8亿人！",
  "icons":{
    "512": "http://oouyang.github.io/ubike/img/QQ1.png"
  },
  "launch_path": "http://w.qq.com",
  "developer": {
    "name": "Owen Ouyang",
      "url": "https://github.com/oouyang"
  },
  "default_locale": "en",
  "locales": {
    "en-US": {
      "name": "QQ",
      "description": "Marker all Taipei UBike sites in google map"
    }
  }
}